|uygulama
clk => clk.IN1
reset => reset.IN1
writedata[0] <= datapath:d1.port1
writedata[1] <= datapath:d1.port1
writedata[2] <= datapath:d1.port1
writedata[3] <= datapath:d1.port1
writedata[4] <= datapath:d1.port1
writedata[5] <= datapath:d1.port1
writedata[6] <= datapath:d1.port1
writedata[7] <= datapath:d1.port1
writedata[8] <= datapath:d1.port1
writedata[9] <= datapath:d1.port1
writedata[10] <= datapath:d1.port1
writedata[11] <= datapath:d1.port1
writedata[12] <= datapath:d1.port1
writedata[13] <= datapath:d1.port1
writedata[14] <= datapath:d1.port1
writedata[15] <= datapath:d1.port1
writedata[16] <= datapath:d1.port1
writedata[17] <= datapath:d1.port1
writedata[18] <= datapath:d1.port1
writedata[19] <= datapath:d1.port1
writedata[20] <= datapath:d1.port1
writedata[21] <= datapath:d1.port1
writedata[22] <= datapath:d1.port1
writedata[23] <= datapath:d1.port1
writedata[24] <= datapath:d1.port1
writedata[25] <= datapath:d1.port1
writedata[26] <= datapath:d1.port1
writedata[27] <= datapath:d1.port1
writedata[28] <= datapath:d1.port1
writedata[29] <= datapath:d1.port1
writedata[30] <= datapath:d1.port1
writedata[31] <= datapath:d1.port1
pc[0] <= datapath:d1.port2
pc[1] <= datapath:d1.port2
pc[2] <= datapath:d1.port2
pc[3] <= datapath:d1.port2
pc[4] <= datapath:d1.port2
pc[5] <= datapath:d1.port2
pc[6] <= datapath:d1.port2
pc[7] <= datapath:d1.port2
pc[8] <= datapath:d1.port2
pc[9] <= datapath:d1.port2
pc[10] <= datapath:d1.port2
pc[11] <= datapath:d1.port2
pc[12] <= datapath:d1.port2
pc[13] <= datapath:d1.port2
pc[14] <= datapath:d1.port2
pc[15] <= datapath:d1.port2
pc[16] <= datapath:d1.port2
pc[17] <= datapath:d1.port2
pc[18] <= datapath:d1.port2
pc[19] <= datapath:d1.port2
pc[20] <= datapath:d1.port2
pc[21] <= datapath:d1.port2
pc[22] <= datapath:d1.port2
pc[23] <= datapath:d1.port2
pc[24] <= datapath:d1.port2
pc[25] <= datapath:d1.port2
pc[26] <= datapath:d1.port2
pc[27] <= datapath:d1.port2
pc[28] <= datapath:d1.port2
pc[29] <= datapath:d1.port2
pc[30] <= datapath:d1.port2
pc[31] <= datapath:d1.port2


|uygulama|datapath:d1
clk => clk.IN6
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1


|uygulama|datapath:d1|add:instadd1
pc[0] => out[0]~reg0.DATAIN
pc[1] => out[1]~reg0.DATAIN
pc[2] => Add0.IN60
pc[3] => Add0.IN59
pc[4] => Add0.IN58
pc[5] => Add0.IN57
pc[6] => Add0.IN56
pc[7] => Add0.IN55
pc[8] => Add0.IN54
pc[9] => Add0.IN53
pc[10] => Add0.IN52
pc[11] => Add0.IN51
pc[12] => Add0.IN50
pc[13] => Add0.IN49
pc[14] => Add0.IN48
pc[15] => Add0.IN47
pc[16] => Add0.IN46
pc[17] => Add0.IN45
pc[18] => Add0.IN44
pc[19] => Add0.IN43
pc[20] => Add0.IN42
pc[21] => Add0.IN41
pc[22] => Add0.IN40
pc[23] => Add0.IN39
pc[24] => Add0.IN38
pc[25] => Add0.IN37
pc[26] => Add0.IN36
pc[27] => Add0.IN35
pc[28] => Add0.IN34
pc[29] => Add0.IN33
pc[30] => Add0.IN32
pc[31] => Add0.IN31
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK


|uygulama|datapath:d1|shift:instsift
in[0] => out[2].DATAIN
in[1] => out[3].DATAIN
in[2] => out[4].DATAIN
in[3] => out[5].DATAIN
in[4] => out[6].DATAIN
in[5] => out[7].DATAIN
in[6] => out[8].DATAIN
in[7] => out[9].DATAIN
in[8] => out[10].DATAIN
in[9] => out[11].DATAIN
in[10] => out[12].DATAIN
in[11] => out[13].DATAIN
in[12] => out[14].DATAIN
in[13] => out[15].DATAIN
in[14] => out[16].DATAIN
in[15] => out[17].DATAIN
in[16] => out[18].DATAIN
in[17] => out[19].DATAIN
in[18] => out[20].DATAIN
in[19] => out[21].DATAIN
in[20] => out[22].DATAIN
in[21] => out[23].DATAIN
in[22] => out[24].DATAIN
in[23] => out[25].DATAIN
in[24] => out[26].DATAIN
in[25] => out[27].DATAIN
in[26] => out[28].DATAIN
in[27] => out[29].DATAIN
in[28] => out[30].DATAIN
in[29] => out[31].DATAIN
in[30] => ~NO_FANOUT~
in[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[29].DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|add2:instadd2
add[0] => Add0.IN32
add[1] => Add0.IN31
add[2] => Add0.IN30
add[3] => Add0.IN29
add[4] => Add0.IN28
add[5] => Add0.IN27
add[6] => Add0.IN26
add[7] => Add0.IN25
add[8] => Add0.IN24
add[9] => Add0.IN23
add[10] => Add0.IN22
add[11] => Add0.IN21
add[12] => Add0.IN20
add[13] => Add0.IN19
add[14] => Add0.IN18
add[15] => Add0.IN17
add[16] => Add0.IN16
add[17] => Add0.IN15
add[18] => Add0.IN14
add[19] => Add0.IN13
add[20] => Add0.IN12
add[21] => Add0.IN11
add[22] => Add0.IN10
add[23] => Add0.IN9
add[24] => Add0.IN8
add[25] => Add0.IN7
add[26] => Add0.IN6
add[27] => Add0.IN5
add[28] => Add0.IN4
add[29] => Add0.IN3
add[30] => Add0.IN2
add[31] => Add0.IN1
shift[0] => Add0.IN64
shift[1] => Add0.IN63
shift[2] => Add0.IN62
shift[3] => Add0.IN61
shift[4] => Add0.IN60
shift[5] => Add0.IN59
shift[6] => Add0.IN58
shift[7] => Add0.IN57
shift[8] => Add0.IN56
shift[9] => Add0.IN55
shift[10] => Add0.IN54
shift[11] => Add0.IN53
shift[12] => Add0.IN52
shift[13] => Add0.IN51
shift[14] => Add0.IN50
shift[15] => Add0.IN49
shift[16] => Add0.IN48
shift[17] => Add0.IN47
shift[18] => Add0.IN46
shift[19] => Add0.IN45
shift[20] => Add0.IN44
shift[21] => Add0.IN43
shift[22] => Add0.IN42
shift[23] => Add0.IN41
shift[24] => Add0.IN40
shift[25] => Add0.IN39
shift[26] => Add0.IN38
shift[27] => Add0.IN37
shift[28] => Add0.IN36
shift[29] => Add0.IN35
shift[30] => Add0.IN34
shift[31] => Add0.IN33
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK


|uygulama|datapath:d1|pc_control:instpc
clk => pcout[0]~reg0.CLK
clk => pcout[1]~reg0.CLK
clk => pcout[2]~reg0.CLK
clk => pcout[3]~reg0.CLK
clk => pcout[4]~reg0.CLK
clk => pcout[5]~reg0.CLK
clk => pcout[6]~reg0.CLK
clk => pcout[7]~reg0.CLK
clk => pcout[8]~reg0.CLK
clk => pcout[9]~reg0.CLK
clk => pcout[10]~reg0.CLK
clk => pcout[11]~reg0.CLK
clk => pcout[12]~reg0.CLK
clk => pcout[13]~reg0.CLK
clk => pcout[14]~reg0.CLK
clk => pcout[15]~reg0.CLK
clk => pcout[16]~reg0.CLK
clk => pcout[17]~reg0.CLK
clk => pcout[18]~reg0.CLK
clk => pcout[19]~reg0.CLK
clk => pcout[20]~reg0.CLK
clk => pcout[21]~reg0.CLK
clk => pcout[22]~reg0.CLK
clk => pcout[23]~reg0.CLK
clk => pcout[24]~reg0.CLK
clk => pcout[25]~reg0.CLK
clk => pcout[26]~reg0.CLK
clk => pcout[27]~reg0.CLK
clk => pcout[28]~reg0.CLK
clk => pcout[29]~reg0.CLK
clk => pcout[30]~reg0.CLK
clk => pcout[31]~reg0.CLK
pcout[0] <= pcout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= pcout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= pcout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= pcout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= pcout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= pcout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= pcout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= pcout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= pcout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= pcout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= pcout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= pcout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= pcout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= pcout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= pcout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= pcout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[16] <= pcout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[17] <= pcout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[18] <= pcout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[19] <= pcout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[20] <= pcout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[21] <= pcout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[22] <= pcout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[23] <= pcout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[24] <= pcout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[25] <= pcout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[26] <= pcout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[27] <= pcout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[28] <= pcout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[29] <= pcout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[30] <= pcout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[31] <= pcout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcin[0] => pcout.DATAA
pcin[1] => pcout.DATAA
pcin[2] => pcout.DATAA
pcin[3] => pcout.DATAA
pcin[4] => pcout.DATAA
pcin[5] => pcout.DATAA
pcin[6] => pcout.DATAA
pcin[7] => pcout.DATAA
pcin[8] => pcout.DATAA
pcin[9] => pcout.DATAA
pcin[10] => pcout.DATAA
pcin[11] => pcout.DATAA
pcin[12] => pcout.DATAA
pcin[13] => pcout.DATAA
pcin[14] => pcout.DATAA
pcin[15] => pcout.DATAA
pcin[16] => pcout.DATAA
pcin[17] => pcout.DATAA
pcin[18] => pcout.DATAA
pcin[19] => pcout.DATAA
pcin[20] => pcout.DATAA
pcin[21] => pcout.DATAA
pcin[22] => pcout.DATAA
pcin[23] => pcout.DATAA
pcin[24] => pcout.DATAA
pcin[25] => pcout.DATAA
pcin[26] => pcout.DATAA
pcin[27] => pcout.DATAA
pcin[28] => pcout.DATAA
pcin[29] => pcout.DATAA
pcin[30] => pcout.DATAA
pcin[31] => pcout.DATAA
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT


|uygulama|datapath:d1|mux32bit:instmux
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I0[12] => Y.DATAA
I0[13] => Y.DATAA
I0[14] => Y.DATAA
I0[15] => Y.DATAA
I0[16] => Y.DATAA
I0[17] => Y.DATAA
I0[18] => Y.DATAA
I0[19] => Y.DATAA
I0[20] => Y.DATAA
I0[21] => Y.DATAA
I0[22] => Y.DATAA
I0[23] => Y.DATAA
I0[24] => Y.DATAA
I0[25] => Y.DATAA
I0[26] => Y.DATAA
I0[27] => Y.DATAA
I0[28] => Y.DATAA
I0[29] => Y.DATAA
I0[30] => Y.DATAA
I0[31] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
I1[12] => Y.DATAB
I1[13] => Y.DATAB
I1[14] => Y.DATAB
I1[15] => Y.DATAB
I1[16] => Y.DATAB
I1[17] => Y.DATAB
I1[18] => Y.DATAB
I1[19] => Y.DATAB
I1[20] => Y.DATAB
I1[21] => Y.DATAB
I1[22] => Y.DATAB
I1[23] => Y.DATAB
I1[24] => Y.DATAB
I1[25] => Y.DATAB
I1[26] => Y.DATAB
I1[27] => Y.DATAB
I1[28] => Y.DATAB
I1[29] => Y.DATAB
I1[30] => Y.DATAB
I1[31] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|control:instcont
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
con[8] <= con[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[7] <= con[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[6] <= con[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[5] <= con[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[4] <= con[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[3] <= con[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[2] <= con[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[1] <= con[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
con[0] <= con[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|ALUControl:instALUcont
ALUOp[0] => Equal0.IN1
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal2.IN1
ALUOp[1] => Equal0.IN0
ALUOp[1] => Equal1.IN1
ALUOp[1] => Equal2.IN0
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
ALUCont[0] <= ALUCont[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCont[1] <= ALUCont[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCont[2] <= ALUCont[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCont[3] <= ALUCont[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|inst_mem:inst0
clk => ~NO_FANOUT~
inst[0] <= hafiza.DATAOUT
inst[1] <= hafiza.DATAOUT1
inst[2] <= hafiza.DATAOUT2
inst[3] <= hafiza.DATAOUT3
inst[4] <= hafiza.DATAOUT4
inst[5] <= hafiza.DATAOUT5
inst[6] <= hafiza.DATAOUT6
inst[7] <= hafiza.DATAOUT7
inst[8] <= hafiza.DATAOUT8
inst[9] <= hafiza.DATAOUT9
inst[10] <= hafiza.DATAOUT10
inst[11] <= hafiza.DATAOUT11
inst[12] <= hafiza.DATAOUT12
inst[13] <= hafiza.DATAOUT13
inst[14] <= hafiza.DATAOUT14
inst[15] <= hafiza.DATAOUT15
inst[16] <= hafiza.DATAOUT16
inst[17] <= hafiza.DATAOUT17
inst[18] <= hafiza.DATAOUT18
inst[19] <= hafiza.DATAOUT19
inst[20] <= hafiza.DATAOUT20
inst[21] <= hafiza.DATAOUT21
inst[22] <= hafiza.DATAOUT22
inst[23] <= hafiza.DATAOUT23
inst[24] <= hafiza.DATAOUT24
inst[25] <= hafiza.DATAOUT25
inst[26] <= hafiza.DATAOUT26
inst[27] <= hafiza.DATAOUT27
inst[28] <= hafiza.DATAOUT28
inst[29] <= hafiza.DATAOUT29
inst[30] <= hafiza.DATAOUT30
inst[31] <= hafiza.DATAOUT31
control[0] => hafiza.RADDR
control[1] => hafiza.RADDR1
control[2] => hafiza.RADDR2
control[3] => hafiza.RADDR3
control[4] => hafiza.RADDR4
control[5] => ~NO_FANOUT~
control[6] => ~NO_FANOUT~
control[7] => ~NO_FANOUT~
control[8] => ~NO_FANOUT~
control[9] => ~NO_FANOUT~
control[10] => ~NO_FANOUT~
control[11] => ~NO_FANOUT~
control[12] => ~NO_FANOUT~
control[13] => ~NO_FANOUT~
control[14] => ~NO_FANOUT~
control[15] => ~NO_FANOUT~
control[16] => ~NO_FANOUT~
control[17] => ~NO_FANOUT~
control[18] => ~NO_FANOUT~
control[19] => ~NO_FANOUT~
control[20] => ~NO_FANOUT~
control[21] => ~NO_FANOUT~
control[22] => ~NO_FANOUT~
control[23] => ~NO_FANOUT~
control[24] => ~NO_FANOUT~
control[25] => ~NO_FANOUT~
control[26] => ~NO_FANOUT~
control[27] => ~NO_FANOUT~
control[28] => ~NO_FANOUT~
control[29] => ~NO_FANOUT~
control[30] => ~NO_FANOUT~
control[31] => ~NO_FANOUT~


|uygulama|datapath:d1|mux5bit:inst4
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|registerfile:inst1
writedata[0] => registers.data_a[0].DATAIN
writedata[0] => registers.DATAIN
writedata[1] => registers.data_a[1].DATAIN
writedata[1] => registers.DATAIN1
writedata[2] => registers.data_a[2].DATAIN
writedata[2] => registers.DATAIN2
writedata[3] => registers.data_a[3].DATAIN
writedata[3] => registers.DATAIN3
writedata[4] => registers.data_a[4].DATAIN
writedata[4] => registers.DATAIN4
writedata[5] => registers.data_a[5].DATAIN
writedata[5] => registers.DATAIN5
writedata[6] => registers.data_a[6].DATAIN
writedata[6] => registers.DATAIN6
writedata[7] => registers.data_a[7].DATAIN
writedata[7] => registers.DATAIN7
writedata[8] => registers.data_a[8].DATAIN
writedata[8] => registers.DATAIN8
writedata[9] => registers.data_a[9].DATAIN
writedata[9] => registers.DATAIN9
writedata[10] => registers.data_a[10].DATAIN
writedata[10] => registers.DATAIN10
writedata[11] => registers.data_a[11].DATAIN
writedata[11] => registers.DATAIN11
writedata[12] => registers.data_a[12].DATAIN
writedata[12] => registers.DATAIN12
writedata[13] => registers.data_a[13].DATAIN
writedata[13] => registers.DATAIN13
writedata[14] => registers.data_a[14].DATAIN
writedata[14] => registers.DATAIN14
writedata[15] => registers.data_a[15].DATAIN
writedata[15] => registers.DATAIN15
writedata[16] => registers.data_a[16].DATAIN
writedata[16] => registers.DATAIN16
writedata[17] => registers.data_a[17].DATAIN
writedata[17] => registers.DATAIN17
writedata[18] => registers.data_a[18].DATAIN
writedata[18] => registers.DATAIN18
writedata[19] => registers.data_a[19].DATAIN
writedata[19] => registers.DATAIN19
writedata[20] => registers.data_a[20].DATAIN
writedata[20] => registers.DATAIN20
writedata[21] => registers.data_a[21].DATAIN
writedata[21] => registers.DATAIN21
writedata[22] => registers.data_a[22].DATAIN
writedata[22] => registers.DATAIN22
writedata[23] => registers.data_a[23].DATAIN
writedata[23] => registers.DATAIN23
writedata[24] => registers.data_a[24].DATAIN
writedata[24] => registers.DATAIN24
writedata[25] => registers.data_a[25].DATAIN
writedata[25] => registers.DATAIN25
writedata[26] => registers.data_a[26].DATAIN
writedata[26] => registers.DATAIN26
writedata[27] => registers.data_a[27].DATAIN
writedata[27] => registers.DATAIN27
writedata[28] => registers.data_a[28].DATAIN
writedata[28] => registers.DATAIN28
writedata[29] => registers.data_a[29].DATAIN
writedata[29] => registers.DATAIN29
writedata[30] => registers.data_a[30].DATAIN
writedata[30] => registers.DATAIN30
writedata[31] => registers.data_a[31].DATAIN
writedata[31] => registers.DATAIN31
readdata1[0] <= registers.DATAOUT
readdata1[1] <= registers.DATAOUT1
readdata1[2] <= registers.DATAOUT2
readdata1[3] <= registers.DATAOUT3
readdata1[4] <= registers.DATAOUT4
readdata1[5] <= registers.DATAOUT5
readdata1[6] <= registers.DATAOUT6
readdata1[7] <= registers.DATAOUT7
readdata1[8] <= registers.DATAOUT8
readdata1[9] <= registers.DATAOUT9
readdata1[10] <= registers.DATAOUT10
readdata1[11] <= registers.DATAOUT11
readdata1[12] <= registers.DATAOUT12
readdata1[13] <= registers.DATAOUT13
readdata1[14] <= registers.DATAOUT14
readdata1[15] <= registers.DATAOUT15
readdata1[16] <= registers.DATAOUT16
readdata1[17] <= registers.DATAOUT17
readdata1[18] <= registers.DATAOUT18
readdata1[19] <= registers.DATAOUT19
readdata1[20] <= registers.DATAOUT20
readdata1[21] <= registers.DATAOUT21
readdata1[22] <= registers.DATAOUT22
readdata1[23] <= registers.DATAOUT23
readdata1[24] <= registers.DATAOUT24
readdata1[25] <= registers.DATAOUT25
readdata1[26] <= registers.DATAOUT26
readdata1[27] <= registers.DATAOUT27
readdata1[28] <= registers.DATAOUT28
readdata1[29] <= registers.DATAOUT29
readdata1[30] <= registers.DATAOUT30
readdata1[31] <= registers.DATAOUT31
readdata2[0] <= registers.PORTBDATAOUT
readdata2[1] <= registers.PORTBDATAOUT1
readdata2[2] <= registers.PORTBDATAOUT2
readdata2[3] <= registers.PORTBDATAOUT3
readdata2[4] <= registers.PORTBDATAOUT4
readdata2[5] <= registers.PORTBDATAOUT5
readdata2[6] <= registers.PORTBDATAOUT6
readdata2[7] <= registers.PORTBDATAOUT7
readdata2[8] <= registers.PORTBDATAOUT8
readdata2[9] <= registers.PORTBDATAOUT9
readdata2[10] <= registers.PORTBDATAOUT10
readdata2[11] <= registers.PORTBDATAOUT11
readdata2[12] <= registers.PORTBDATAOUT12
readdata2[13] <= registers.PORTBDATAOUT13
readdata2[14] <= registers.PORTBDATAOUT14
readdata2[15] <= registers.PORTBDATAOUT15
readdata2[16] <= registers.PORTBDATAOUT16
readdata2[17] <= registers.PORTBDATAOUT17
readdata2[18] <= registers.PORTBDATAOUT18
readdata2[19] <= registers.PORTBDATAOUT19
readdata2[20] <= registers.PORTBDATAOUT20
readdata2[21] <= registers.PORTBDATAOUT21
readdata2[22] <= registers.PORTBDATAOUT22
readdata2[23] <= registers.PORTBDATAOUT23
readdata2[24] <= registers.PORTBDATAOUT24
readdata2[25] <= registers.PORTBDATAOUT25
readdata2[26] <= registers.PORTBDATAOUT26
readdata2[27] <= registers.PORTBDATAOUT27
readdata2[28] <= registers.PORTBDATAOUT28
readdata2[29] <= registers.PORTBDATAOUT29
readdata2[30] <= registers.PORTBDATAOUT30
readdata2[31] <= registers.PORTBDATAOUT31
writeregister[0] => registers.waddr_a[0].DATAIN
writeregister[0] => registers.WADDR
writeregister[1] => registers.waddr_a[1].DATAIN
writeregister[1] => registers.WADDR1
writeregister[2] => registers.waddr_a[2].DATAIN
writeregister[2] => registers.WADDR2
writeregister[3] => registers.waddr_a[3].DATAIN
writeregister[3] => registers.WADDR3
writeregister[4] => registers.waddr_a[4].DATAIN
writeregister[4] => registers.WADDR4
readregister1[0] => registers.RADDR
readregister1[1] => registers.RADDR1
readregister1[2] => registers.RADDR2
readregister1[3] => registers.RADDR3
readregister1[4] => registers.RADDR4
readregister2[0] => registers.PORTBRADDR
readregister2[1] => registers.PORTBRADDR1
readregister2[2] => registers.PORTBRADDR2
readregister2[3] => registers.PORTBRADDR3
readregister2[4] => registers.PORTBRADDR4
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
write => registers.we_a.DATAIN
write => registers.WE


|uygulama|datapath:d1|mux32bit:inst2
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I0[12] => Y.DATAA
I0[13] => Y.DATAA
I0[14] => Y.DATAA
I0[15] => Y.DATAA
I0[16] => Y.DATAA
I0[17] => Y.DATAA
I0[18] => Y.DATAA
I0[19] => Y.DATAA
I0[20] => Y.DATAA
I0[21] => Y.DATAA
I0[22] => Y.DATAA
I0[23] => Y.DATAA
I0[24] => Y.DATAA
I0[25] => Y.DATAA
I0[26] => Y.DATAA
I0[27] => Y.DATAA
I0[28] => Y.DATAA
I0[29] => Y.DATAA
I0[30] => Y.DATAA
I0[31] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
I1[12] => Y.DATAB
I1[13] => Y.DATAB
I1[14] => Y.DATAB
I1[15] => Y.DATAB
I1[16] => Y.DATAB
I1[17] => Y.DATAB
I1[18] => Y.DATAB
I1[19] => Y.DATAB
I1[20] => Y.DATAB
I1[21] => Y.DATAB
I1[22] => Y.DATAB
I1[23] => Y.DATAB
I1[24] => Y.DATAB
I1[25] => Y.DATAB
I1[26] => Y.DATAB
I1[27] => Y.DATAB
I1[28] => Y.DATAB
I1[29] => Y.DATAB
I1[30] => Y.DATAB
I1[31] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|ALU:inst3
A[0] => Result.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[0] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[1] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[2] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[3] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[4] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[5] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[6] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[7] => Result.IN0
A[8] => Result.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[8] => Result.IN0
A[9] => Result.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[9] => Result.IN0
A[10] => Result.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[10] => Result.IN0
A[11] => Result.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[11] => Result.IN0
A[12] => Result.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[12] => Result.IN0
A[13] => Result.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[13] => Result.IN0
A[14] => Result.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[14] => Result.IN0
A[15] => Result.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[15] => Result.IN0
A[16] => Result.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[16] => Result.IN0
A[17] => Result.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[17] => Result.IN0
A[18] => Result.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[18] => Result.IN0
A[19] => Result.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[19] => Result.IN0
A[20] => Result.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[20] => Result.IN0
A[21] => Result.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[21] => Result.IN0
A[22] => Result.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[22] => Result.IN0
A[23] => Result.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[23] => Result.IN0
A[24] => Result.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[24] => Result.IN0
A[25] => Result.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[25] => Result.IN0
A[26] => Result.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[26] => Result.IN0
A[27] => Result.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[27] => Result.IN0
A[28] => Result.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[28] => Result.IN0
A[29] => Result.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[29] => Result.IN0
A[30] => Result.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[30] => Result.IN0
A[31] => Result.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
A[31] => Result.IN0
B[0] => Result.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Result.IN1
B[0] => Add1.IN32
B[1] => Result.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Result.IN1
B[1] => Add1.IN31
B[2] => Result.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Result.IN1
B[2] => Add1.IN30
B[3] => Result.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Result.IN1
B[3] => Add1.IN29
B[4] => Result.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Result.IN1
B[4] => Add1.IN28
B[5] => Result.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Result.IN1
B[5] => Add1.IN27
B[6] => Result.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Result.IN1
B[6] => Add1.IN26
B[7] => Result.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Result.IN1
B[7] => Add1.IN25
B[8] => Result.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Result.IN1
B[8] => Add1.IN24
B[9] => Result.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Result.IN1
B[9] => Add1.IN23
B[10] => Result.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Result.IN1
B[10] => Add1.IN22
B[11] => Result.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Result.IN1
B[11] => Add1.IN21
B[12] => Result.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Result.IN1
B[12] => Add1.IN20
B[13] => Result.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Result.IN1
B[13] => Add1.IN19
B[14] => Result.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Result.IN1
B[14] => Add1.IN18
B[15] => Result.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Result.IN1
B[15] => Add1.IN17
B[16] => Result.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Result.IN1
B[16] => Add1.IN16
B[17] => Result.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Result.IN1
B[17] => Add1.IN15
B[18] => Result.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Result.IN1
B[18] => Add1.IN14
B[19] => Result.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Result.IN1
B[19] => Add1.IN13
B[20] => Result.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Result.IN1
B[20] => Add1.IN12
B[21] => Result.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Result.IN1
B[21] => Add1.IN11
B[22] => Result.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Result.IN1
B[22] => Add1.IN10
B[23] => Result.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Result.IN1
B[23] => Add1.IN9
B[24] => Result.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Result.IN1
B[24] => Add1.IN8
B[25] => Result.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Result.IN1
B[25] => Add1.IN7
B[26] => Result.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Result.IN1
B[26] => Add1.IN6
B[27] => Result.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Result.IN1
B[27] => Add1.IN5
B[28] => Result.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Result.IN1
B[28] => Add1.IN4
B[29] => Result.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Result.IN1
B[29] => Add1.IN3
B[30] => Result.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Result.IN1
B[30] => Add1.IN2
B[31] => Result.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Result.IN1
B[31] => Add1.IN1
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
AluOp[0] => Mux0.IN17
AluOp[0] => Mux1.IN17
AluOp[0] => Mux2.IN17
AluOp[0] => Mux3.IN17
AluOp[0] => Mux4.IN17
AluOp[0] => Mux5.IN17
AluOp[0] => Mux6.IN17
AluOp[0] => Mux7.IN17
AluOp[0] => Mux8.IN17
AluOp[0] => Mux9.IN17
AluOp[0] => Mux10.IN17
AluOp[0] => Mux11.IN17
AluOp[0] => Mux12.IN17
AluOp[0] => Mux13.IN17
AluOp[0] => Mux14.IN17
AluOp[0] => Mux15.IN17
AluOp[0] => Mux16.IN17
AluOp[0] => Mux17.IN17
AluOp[0] => Mux18.IN17
AluOp[0] => Mux19.IN17
AluOp[0] => Mux20.IN17
AluOp[0] => Mux21.IN17
AluOp[0] => Mux22.IN17
AluOp[0] => Mux23.IN17
AluOp[0] => Mux24.IN17
AluOp[0] => Mux25.IN17
AluOp[0] => Mux26.IN17
AluOp[0] => Mux27.IN17
AluOp[0] => Mux28.IN17
AluOp[0] => Mux29.IN17
AluOp[0] => Mux30.IN17
AluOp[0] => Mux31.IN17
AluOp[0] => Mux32.IN17
AluOp[1] => Mux0.IN16
AluOp[1] => Mux1.IN16
AluOp[1] => Mux2.IN16
AluOp[1] => Mux3.IN16
AluOp[1] => Mux4.IN16
AluOp[1] => Mux5.IN16
AluOp[1] => Mux6.IN16
AluOp[1] => Mux7.IN16
AluOp[1] => Mux8.IN16
AluOp[1] => Mux9.IN16
AluOp[1] => Mux10.IN16
AluOp[1] => Mux11.IN16
AluOp[1] => Mux12.IN16
AluOp[1] => Mux13.IN16
AluOp[1] => Mux14.IN16
AluOp[1] => Mux15.IN16
AluOp[1] => Mux16.IN16
AluOp[1] => Mux17.IN16
AluOp[1] => Mux18.IN16
AluOp[1] => Mux19.IN16
AluOp[1] => Mux20.IN16
AluOp[1] => Mux21.IN16
AluOp[1] => Mux22.IN16
AluOp[1] => Mux23.IN16
AluOp[1] => Mux24.IN16
AluOp[1] => Mux25.IN16
AluOp[1] => Mux26.IN16
AluOp[1] => Mux27.IN16
AluOp[1] => Mux28.IN16
AluOp[1] => Mux29.IN16
AluOp[1] => Mux30.IN16
AluOp[1] => Mux31.IN16
AluOp[1] => Mux32.IN16
Ainvert => Mux0.IN18
Ainvert => Mux1.IN18
Ainvert => Mux2.IN18
Ainvert => Mux3.IN18
Ainvert => Mux4.IN18
Ainvert => Mux5.IN18
Ainvert => Mux6.IN18
Ainvert => Mux7.IN18
Ainvert => Mux8.IN18
Ainvert => Mux9.IN18
Ainvert => Mux10.IN18
Ainvert => Mux11.IN18
Ainvert => Mux12.IN18
Ainvert => Mux13.IN18
Ainvert => Mux14.IN18
Ainvert => Mux15.IN18
Ainvert => Mux16.IN18
Ainvert => Mux17.IN18
Ainvert => Mux18.IN18
Ainvert => Mux19.IN18
Ainvert => Mux20.IN18
Ainvert => Mux21.IN18
Ainvert => Mux22.IN18
Ainvert => Mux23.IN18
Ainvert => Mux24.IN18
Ainvert => Mux25.IN18
Ainvert => Mux26.IN18
Ainvert => Mux27.IN18
Ainvert => Mux28.IN18
Ainvert => Mux29.IN18
Ainvert => Mux30.IN18
Ainvert => Mux31.IN18
Ainvert => Mux32.IN18
Binvert => Mux0.IN19
Binvert => Mux1.IN19
Binvert => Mux2.IN19
Binvert => Mux3.IN19
Binvert => Mux4.IN19
Binvert => Mux5.IN19
Binvert => Mux6.IN19
Binvert => Mux7.IN19
Binvert => Mux8.IN19
Binvert => Mux9.IN19
Binvert => Mux10.IN19
Binvert => Mux11.IN19
Binvert => Mux12.IN19
Binvert => Mux13.IN19
Binvert => Mux14.IN19
Binvert => Mux15.IN19
Binvert => Mux16.IN19
Binvert => Mux17.IN19
Binvert => Mux18.IN19
Binvert => Mux19.IN19
Binvert => Mux20.IN19
Binvert => Mux21.IN19
Binvert => Mux22.IN19
Binvert => Mux23.IN19
Binvert => Mux24.IN19
Binvert => Mux25.IN19
Binvert => Mux26.IN19
Binvert => Mux27.IN19
Binvert => Mux28.IN19
Binvert => Mux29.IN19
Binvert => Mux30.IN19
Binvert => Mux31.IN19
Binvert => Mux32.IN19
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|data_mem:inst4587
clk => veri_bellegi.we_a.CLK
clk => veri_bellegi.waddr_a[4].CLK
clk => veri_bellegi.waddr_a[3].CLK
clk => veri_bellegi.waddr_a[2].CLK
clk => veri_bellegi.waddr_a[1].CLK
clk => veri_bellegi.waddr_a[0].CLK
clk => veri_bellegi.data_a[31].CLK
clk => veri_bellegi.data_a[30].CLK
clk => veri_bellegi.data_a[29].CLK
clk => veri_bellegi.data_a[28].CLK
clk => veri_bellegi.data_a[27].CLK
clk => veri_bellegi.data_a[26].CLK
clk => veri_bellegi.data_a[25].CLK
clk => veri_bellegi.data_a[24].CLK
clk => veri_bellegi.data_a[23].CLK
clk => veri_bellegi.data_a[22].CLK
clk => veri_bellegi.data_a[21].CLK
clk => veri_bellegi.data_a[20].CLK
clk => veri_bellegi.data_a[19].CLK
clk => veri_bellegi.data_a[18].CLK
clk => veri_bellegi.data_a[17].CLK
clk => veri_bellegi.data_a[16].CLK
clk => veri_bellegi.data_a[15].CLK
clk => veri_bellegi.data_a[14].CLK
clk => veri_bellegi.data_a[13].CLK
clk => veri_bellegi.data_a[12].CLK
clk => veri_bellegi.data_a[11].CLK
clk => veri_bellegi.data_a[10].CLK
clk => veri_bellegi.data_a[9].CLK
clk => veri_bellegi.data_a[8].CLK
clk => veri_bellegi.data_a[7].CLK
clk => veri_bellegi.data_a[6].CLK
clk => veri_bellegi.data_a[5].CLK
clk => veri_bellegi.data_a[4].CLK
clk => veri_bellegi.data_a[3].CLK
clk => veri_bellegi.data_a[2].CLK
clk => veri_bellegi.data_a[1].CLK
clk => veri_bellegi.data_a[0].CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => readdata[16]~reg0.CLK
clk => readdata[17]~reg0.CLK
clk => readdata[18]~reg0.CLK
clk => readdata[19]~reg0.CLK
clk => readdata[20]~reg0.CLK
clk => readdata[21]~reg0.CLK
clk => readdata[22]~reg0.CLK
clk => readdata[23]~reg0.CLK
clk => readdata[24]~reg0.CLK
clk => readdata[25]~reg0.CLK
clk => readdata[26]~reg0.CLK
clk => readdata[27]~reg0.CLK
clk => readdata[28]~reg0.CLK
clk => readdata[29]~reg0.CLK
clk => readdata[30]~reg0.CLK
clk => readdata[31]~reg0.CLK
clk => veri_bellegi.CLK0
adr[0] => veri_bellegi.waddr_a[0].DATAIN
adr[0] => veri_bellegi.WADDR
adr[0] => veri_bellegi.RADDR
adr[1] => veri_bellegi.waddr_a[1].DATAIN
adr[1] => veri_bellegi.WADDR1
adr[1] => veri_bellegi.RADDR1
adr[2] => veri_bellegi.waddr_a[2].DATAIN
adr[2] => veri_bellegi.WADDR2
adr[2] => veri_bellegi.RADDR2
adr[3] => veri_bellegi.waddr_a[3].DATAIN
adr[3] => veri_bellegi.WADDR3
adr[3] => veri_bellegi.RADDR3
adr[4] => veri_bellegi.waddr_a[4].DATAIN
adr[4] => veri_bellegi.WADDR4
adr[4] => veri_bellegi.RADDR4
adr[5] => ~NO_FANOUT~
adr[6] => ~NO_FANOUT~
adr[7] => ~NO_FANOUT~
adr[8] => ~NO_FANOUT~
adr[9] => ~NO_FANOUT~
adr[10] => ~NO_FANOUT~
adr[11] => ~NO_FANOUT~
adr[12] => ~NO_FANOUT~
adr[13] => ~NO_FANOUT~
adr[14] => ~NO_FANOUT~
adr[15] => ~NO_FANOUT~
adr[16] => ~NO_FANOUT~
adr[17] => ~NO_FANOUT~
adr[18] => ~NO_FANOUT~
adr[19] => ~NO_FANOUT~
adr[20] => ~NO_FANOUT~
adr[21] => ~NO_FANOUT~
adr[22] => ~NO_FANOUT~
adr[23] => ~NO_FANOUT~
adr[24] => ~NO_FANOUT~
adr[25] => ~NO_FANOUT~
adr[26] => ~NO_FANOUT~
adr[27] => ~NO_FANOUT~
adr[28] => ~NO_FANOUT~
adr[29] => ~NO_FANOUT~
adr[30] => ~NO_FANOUT~
adr[31] => ~NO_FANOUT~
writedata[0] => veri_bellegi.data_a[0].DATAIN
writedata[0] => veri_bellegi.DATAIN
writedata[1] => veri_bellegi.data_a[1].DATAIN
writedata[1] => veri_bellegi.DATAIN1
writedata[2] => veri_bellegi.data_a[2].DATAIN
writedata[2] => veri_bellegi.DATAIN2
writedata[3] => veri_bellegi.data_a[3].DATAIN
writedata[3] => veri_bellegi.DATAIN3
writedata[4] => veri_bellegi.data_a[4].DATAIN
writedata[4] => veri_bellegi.DATAIN4
writedata[5] => veri_bellegi.data_a[5].DATAIN
writedata[5] => veri_bellegi.DATAIN5
writedata[6] => veri_bellegi.data_a[6].DATAIN
writedata[6] => veri_bellegi.DATAIN6
writedata[7] => veri_bellegi.data_a[7].DATAIN
writedata[7] => veri_bellegi.DATAIN7
writedata[8] => veri_bellegi.data_a[8].DATAIN
writedata[8] => veri_bellegi.DATAIN8
writedata[9] => veri_bellegi.data_a[9].DATAIN
writedata[9] => veri_bellegi.DATAIN9
writedata[10] => veri_bellegi.data_a[10].DATAIN
writedata[10] => veri_bellegi.DATAIN10
writedata[11] => veri_bellegi.data_a[11].DATAIN
writedata[11] => veri_bellegi.DATAIN11
writedata[12] => veri_bellegi.data_a[12].DATAIN
writedata[12] => veri_bellegi.DATAIN12
writedata[13] => veri_bellegi.data_a[13].DATAIN
writedata[13] => veri_bellegi.DATAIN13
writedata[14] => veri_bellegi.data_a[14].DATAIN
writedata[14] => veri_bellegi.DATAIN14
writedata[15] => veri_bellegi.data_a[15].DATAIN
writedata[15] => veri_bellegi.DATAIN15
writedata[16] => veri_bellegi.data_a[16].DATAIN
writedata[16] => veri_bellegi.DATAIN16
writedata[17] => veri_bellegi.data_a[17].DATAIN
writedata[17] => veri_bellegi.DATAIN17
writedata[18] => veri_bellegi.data_a[18].DATAIN
writedata[18] => veri_bellegi.DATAIN18
writedata[19] => veri_bellegi.data_a[19].DATAIN
writedata[19] => veri_bellegi.DATAIN19
writedata[20] => veri_bellegi.data_a[20].DATAIN
writedata[20] => veri_bellegi.DATAIN20
writedata[21] => veri_bellegi.data_a[21].DATAIN
writedata[21] => veri_bellegi.DATAIN21
writedata[22] => veri_bellegi.data_a[22].DATAIN
writedata[22] => veri_bellegi.DATAIN22
writedata[23] => veri_bellegi.data_a[23].DATAIN
writedata[23] => veri_bellegi.DATAIN23
writedata[24] => veri_bellegi.data_a[24].DATAIN
writedata[24] => veri_bellegi.DATAIN24
writedata[25] => veri_bellegi.data_a[25].DATAIN
writedata[25] => veri_bellegi.DATAIN25
writedata[26] => veri_bellegi.data_a[26].DATAIN
writedata[26] => veri_bellegi.DATAIN26
writedata[27] => veri_bellegi.data_a[27].DATAIN
writedata[27] => veri_bellegi.DATAIN27
writedata[28] => veri_bellegi.data_a[28].DATAIN
writedata[28] => veri_bellegi.DATAIN28
writedata[29] => veri_bellegi.data_a[29].DATAIN
writedata[29] => veri_bellegi.DATAIN29
writedata[30] => veri_bellegi.data_a[30].DATAIN
writedata[30] => veri_bellegi.DATAIN30
writedata[31] => veri_bellegi.data_a[31].DATAIN
writedata[31] => veri_bellegi.DATAIN31
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memread => veri_bellegi.OUTPUTSELECT
memread => readdata[7]~reg0.ENA
memread => readdata[6]~reg0.ENA
memread => readdata[5]~reg0.ENA
memread => readdata[4]~reg0.ENA
memread => readdata[3]~reg0.ENA
memread => readdata[2]~reg0.ENA
memread => readdata[1]~reg0.ENA
memread => readdata[0]~reg0.ENA
memread => readdata[8]~reg0.ENA
memread => readdata[9]~reg0.ENA
memread => readdata[10]~reg0.ENA
memread => readdata[11]~reg0.ENA
memread => readdata[12]~reg0.ENA
memread => readdata[13]~reg0.ENA
memread => readdata[14]~reg0.ENA
memread => readdata[15]~reg0.ENA
memread => readdata[16]~reg0.ENA
memread => readdata[17]~reg0.ENA
memread => readdata[18]~reg0.ENA
memread => readdata[19]~reg0.ENA
memread => readdata[20]~reg0.ENA
memread => readdata[21]~reg0.ENA
memread => readdata[22]~reg0.ENA
memread => readdata[23]~reg0.ENA
memread => readdata[24]~reg0.ENA
memread => readdata[25]~reg0.ENA
memread => readdata[26]~reg0.ENA
memread => readdata[27]~reg0.ENA
memread => readdata[28]~reg0.ENA
memread => readdata[29]~reg0.ENA
memread => readdata[30]~reg0.ENA
memread => readdata[31]~reg0.ENA
memwrite => veri_bellegi.DATAA


|uygulama|datapath:d1|mux32bit:instmux2
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
s => Y.OUTPUTSELECT
I0[0] => Y.DATAA
I0[1] => Y.DATAA
I0[2] => Y.DATAA
I0[3] => Y.DATAA
I0[4] => Y.DATAA
I0[5] => Y.DATAA
I0[6] => Y.DATAA
I0[7] => Y.DATAA
I0[8] => Y.DATAA
I0[9] => Y.DATAA
I0[10] => Y.DATAA
I0[11] => Y.DATAA
I0[12] => Y.DATAA
I0[13] => Y.DATAA
I0[14] => Y.DATAA
I0[15] => Y.DATAA
I0[16] => Y.DATAA
I0[17] => Y.DATAA
I0[18] => Y.DATAA
I0[19] => Y.DATAA
I0[20] => Y.DATAA
I0[21] => Y.DATAA
I0[22] => Y.DATAA
I0[23] => Y.DATAA
I0[24] => Y.DATAA
I0[25] => Y.DATAA
I0[26] => Y.DATAA
I0[27] => Y.DATAA
I0[28] => Y.DATAA
I0[29] => Y.DATAA
I0[30] => Y.DATAA
I0[31] => Y.DATAA
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I1[4] => Y.DATAB
I1[5] => Y.DATAB
I1[6] => Y.DATAB
I1[7] => Y.DATAB
I1[8] => Y.DATAB
I1[9] => Y.DATAB
I1[10] => Y.DATAB
I1[11] => Y.DATAB
I1[12] => Y.DATAB
I1[13] => Y.DATAB
I1[14] => Y.DATAB
I1[15] => Y.DATAB
I1[16] => Y.DATAB
I1[17] => Y.DATAB
I1[18] => Y.DATAB
I1[19] => Y.DATAB
I1[20] => Y.DATAB
I1[21] => Y.DATAB
I1[22] => Y.DATAB
I1[23] => Y.DATAB
I1[24] => Y.DATAB
I1[25] => Y.DATAB
I1[26] => Y.DATAB
I1[27] => Y.DATAB
I1[28] => Y.DATAB
I1[29] => Y.DATAB
I1[30] => Y.DATAB
I1[31] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|uygulama|datapath:d1|signextend:inst5
imm[0] => data[0].DATAIN
imm[1] => data[1].DATAIN
imm[2] => data[2].DATAIN
imm[3] => data[3].DATAIN
imm[4] => data[4].DATAIN
imm[5] => data[5].DATAIN
imm[6] => data[6].DATAIN
imm[7] => data[7].DATAIN
imm[8] => data[8].DATAIN
imm[9] => data[9].DATAIN
imm[10] => data[10].DATAIN
imm[11] => data[11].DATAIN
imm[12] => data[12].DATAIN
imm[13] => data[13].DATAIN
imm[14] => data[14].DATAIN
imm[15] => data[15].DATAIN
imm[15] => data[31].DATAIN
imm[15] => data[30].DATAIN
imm[15] => data[29].DATAIN
imm[15] => data[28].DATAIN
imm[15] => data[27].DATAIN
imm[15] => data[26].DATAIN
imm[15] => data[25].DATAIN
imm[15] => data[24].DATAIN
imm[15] => data[23].DATAIN
imm[15] => data[22].DATAIN
imm[15] => data[21].DATAIN
imm[15] => data[20].DATAIN
imm[15] => data[19].DATAIN
imm[15] => data[18].DATAIN
imm[15] => data[17].DATAIN
imm[15] => data[16].DATAIN
data[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= imm[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= imm[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= imm[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= imm[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= imm[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= imm[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= imm[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE


